# FitLite

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/koolkat/fitlite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/koolkat/fitlite/: AdminActivity.java  AdminOrderCustomAdapter.java  AdminOrderFragment.java  AdminOrderViewActivity.java  AdminOrderViewCustomAdapter.java  AdminStatsFragment.java  AdminUsersFragment.java  AdminconOrderCustomAdapter.java  AdminconOrderViewActivity.java  AdminconOrderViewCustomAdapter.java  AdminconStatsFragment.java  CustomAdapter.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Oil.java  OilRequest.java  OrderFragment.java  Profile.java  RegisterActivity.java  RequestFragment.java  UserActivity.java  UserInformation.java
app/src/main/java/koolkat/fitlite/admin/: AdminActivity.java  AdminProductAdapter.java  AdminProductsFragment.java  AdminUserAdapter.java  AdminUsersFragment.java  AdminconOrderCustomAdapter.java  AdminconStatsFragment.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_order_view.xml  activity_profile.xml  activity_register.xml  activity_user.xml  add_oil_dialog.xml  admin_order_card_layout.xml  cards_layout.xml  confirmed_card_layout.xml  content_profile.xml  fragment_admin_order.xml  fragment_admin_stats.xml  fragment_admin_users.xml  fragment_confirmed.xml  fragment_home.xml  fragment_order.xml  fragment_request.xml  order_card_layout.xml  price_card_layout.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: menu_admin.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/koolkat/fitlite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
