apply plugin: 'com.android.application'
int versionMajor = 0
int versionMinor = 0
int versionPatch = 1
int versionNo = versionMajor * 100 + versionMinor * 10 + versionPatch

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "koolkat.fitlite"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode versionNo
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionNameOverride = versionMajor + "." + versionMinor + "." + versionPatch
            output.versionCodeOverride = versionNo
        }
    }
    lintOptions {

        checkReleaseBuilds false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven { url "https://dl.bintray.com/drummer-aidan/maven" }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.1'
    implementation 'com.android.support:design:28.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:10.2.1'
    implementation 'com.google.firebase:firebase-database:10.2.1'
    implementation 'com.android.support:cardview-v7:23.3.+'
    implementation 'com.android.support:recyclerview-v7:23.3.+'
    implementation 'com.android.support:support-v4:28.0.1'
}




apply plugin: 'com.google.gms.google-services'