<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/matYellow">

        <TextView
            android:id="@+id/name1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Name:"
            android:textSize="16sp"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/phone1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:autoLink="phone"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="Mobile:"
            android:textColor="#ffffff" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/admin_order_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:scrollbars="vertical" />

</LinearLayout>